#woocommerce-product-data ul.wc-tabs li.registration_options a:before {
	content: '\e032';
}
#woocommerce-product-data ul.wc-tabs li.registration-content_options a:before {
	content: '\e600';
}
#woocommerce-product-data ul.wc-tabs li.registration-email_options a:before {
	content: '\e02d';
}
.woocommerce_options_panel .registration_fields table {
	width: 99%;
	margin: 5px 0;
}
.woocommerce_options_panel .registration_fields input[type="text"] {
	width: 95%;
}
.woocommerce_options_panel .registration_fields input[type="checkbox"], .woocommerce_options_panel .registration_fields input[type="radio"] {
	width: auto;
}
.woocommerce_options_panel .registration_fields select {
	float: none;
}
.woocommerce_options_panel .registration_fields .email-options span.tips {
	display: inline-block;
	margin: 0 0 10px 0;
	padding: 0 10px 0 0;
}
.woocommerce_options_panel .registration_fields table td .delete,
.past-emails td .delete {
	display: block;
	text-indent: -9999px;
	position: relative;
	height: 1em;
	width: 1em;
}
.woocommerce_options_panel .registration_fields table td .delete:before,
.past-emails td .delete:before {
	font-family: WooCommerce;
	speak: none;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	text-indent: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	content: "\e001";
	content: "\e013";
	color: #999;
}

#registration-info td label {
	display: inline-block;
	margin-right: 20px;
}

.type-event_registration .column-registration .registration-fields {
	font-style: italic;
	font-size: 85%;
}

#wp-registration-content-editor-wrap, #wp-registration-email-editor-wrap {
	width: 99% !important;
}

textarea#_registration_email_plain {
	width: 99% !important;
	min-height: 200px !important;
}

#registration-email-advanced-toggle {
	cursor: pointer;
}
#registration-email-advanced-options {
	opacity: 0.3;
}

.registration-tools-hr {
	margin: 30px 0;
}

.registration-product-select {
	width: 100%;
}

.registration-product-field-select {
	width: 100%;
}

#registration-barcode {
	p {
		text-align: center;
		a {
			text-decoration: none;
		}
		img {
			width: 100%;
			height: auto;
		}
		span {
			font-size: 110%;
		}
	}
	#barcode_container {
		width: 100% !important;
		height: auto;
		object {
			width: 100%;
		}
	}
}

body.post-type-event_registration .wrap .add-new-h2,
body.post-type-event_registration_email .wrap .add-new-h2,
body.post-type-event_registration_email #post-body-content {
	display: none;
}
body.post-type-event_registration_email #poststuff #post-body.columns-2 {
	margin-right: 0;
}