form.edit-registration p.error label:first-child {
	color: red;
}

.purchased-registrations dd.description {
	font-style: italic;
	font-size: 80%;
}

#registration-edit-content-barcode {
	display: none;
}

#registration-print-content {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	background: #FFF;
	#registration-print-content-barcode {
		text-align: center;
		a {
			text-decoration: none;
		}
		img {
			border: 0;
			box-shadow: none;
			border-radius: 0;
		}
	}
}

#registration-scan-form {
	text-align: center;
	select, .chosen-container {
		text-align: left;
	}
	input#scan-code {
		margin: 0 10px;
	}
}
#registration-scan-loader {
	text-align: center;
	line-height: 70px;
	font-style: italic;
	display: none;
}
#registration-scan-result {
	margin-top: 20px;
	h3.checked_in {
		text-align: center;
		&.yes {
			color: green;
		}
		&.no {
			color: red;
		}
	}
}

ul.registration-list {
	list-style: none;
	margin-left: 0;
	padding-left: 0;

	li {
		width: 48%;
		float: left;
		clear: both;
		overflow: hidden;
		margin-bottom: 1.618em;
		text-align: center;

		&:nth-child(2n) {
			float: right;
			clear: none;
		}
	}

	&:after {
		content: "";
		display: block;
		clear: both;
	}
}

@media screen and ( min-width: 768px ) {
	ul.registration-list {
		li {
			width: 30.75%;
			margin-right: 3.8%;
			clear: none;

			&:nth-child(2n) {
				float: left;
			}

			&.first {
				clear: both;
			}

			&.last {
				margin-right: 0;
			}
		}

		&.columns-2 {
			li {
				width: 48%;
			}
		}

		&.columns-4 {
			li {
				width: 22.05%;
			}
		}
	}
}